var dictConstants = ["h": ["Planck's constant","R","6.626e-34"]]
var dictVars = ["energy": ["E","L"," + "],"frequency" : ["v","R"," + "]]

var dictConstants = ["c": ["speed of light","L","2.998e8"]]
var dictVars = ["wavelength": ["λ","R"," + "],"frequency" : ["v","R"," + "]]

var dictConstants = ["F": ["Faraday's constant","R","96485"]]
var dictVars = ["moles": ["n","R"," - "],"standard red. potential" : ["E°","R"," + "], "standard free energy" : ["ΔG°","L"," + "]]


dictConstants = ["ln(2)": ["ln(2)","R","0.693"]]
var dictVars = ["half-life": ["t(1/2)","L"," + ", "sec"],"rate constant" : ["k","L"," + ", "1/(M*sec)"]]

var dictConstants = [String: [String]]()
var dictVars = ["heat": ["q","L"," + ","J"],"mass" : ["m","R"," + ","g"], "specific heat capacity" : ["c","R"," + ","J/(g*C°)"], "change in temp" : ["ΔT","R", " + " , "°K"]]


