<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gas Law-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="calculateViewController" title="Gas Law" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Chem_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Bar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solve for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1W-5q-g8C">
                                <rect key="frame" x="15" y="190" width="68" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LSM-RC-acM" userLabel="txtVar2">
                                <rect key="frame" x="245" y="350" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="editTxtVar2:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Rmf-xa-nBr"/>
                                    <action selector="getValVar2:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="DhS-wH-Wkf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SD5-cS-b3T" userLabel="txtVar3">
                                <rect key="frame" x="245" y="400" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="editTxtVar3:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="NL4-z6-4Cz"/>
                                    <action selector="getValVar3:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="9ky-zR-220"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FvD-Rh-Z63" userLabel="txtVar1">
                                <rect key="frame" x="245" y="300" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="editTxtVar1:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="pKz-Os-5wt"/>
                                    <action selector="getValVar1:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="1gR-BK-bPi"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-tN-Vvr">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnb-WX-39I">
                                <rect key="frame" x="-131" y="220" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="variable 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaT-0J-tLJ" userLabel="lblVar1">
                                <rect key="frame" x="30" y="300" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="variable 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-Wp-OnX" userLabel="lblVar2">
                                <rect key="frame" x="30" y="350" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="variable 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D6-UZ-zBE" userLabel="lblVar3">
                                <rect key="frame" x="30" y="400" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpv-86-Xd1">
                                <rect key="frame" x="80" y="246" width="11" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—————" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-Gp-zO1">
                                <rect key="frame" x="99" y="246" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-ic-RdD" userLabel="lblN1">
                                <rect key="frame" x="100" y="225" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dle-a5-AyS" userLabel="lblN2">
                                <rect key="frame" x="140" y="225" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="216-dZ-Tgq" userLabel="lblN3">
                                <rect key="frame" x="180" y="225" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1i-oA-EEl" userLabel="lblN4">
                                <rect key="frame" x="220" y="225" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9SO-gY-SPn" userLabel="lblN5">
                                <rect key="frame" x="260" y="225" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-p7-lkT" userLabel="lblN6">
                                <rect key="frame" x="300" y="225" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RiQ-mr-Wi1" userLabel="lblD1">
                                <rect key="frame" x="100" y="260" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wo8-gF-5sQ" userLabel="lblD2">
                                <rect key="frame" x="140" y="260" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xen-sq-JxN" userLabel="lblD3">
                                <rect key="frame" x="180" y="260" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-ai-a34" userLabel="lblD4">
                                <rect key="frame" x="220" y="260" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iP-8j-ven" userLabel="lblD5">
                                <rect key="frame" x="260" y="260" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qc-7F-9RC" userLabel="lblD6">
                                <rect key="frame" x="300" y="260" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p8-2A-oTy" userLabel="lblAns">
                                <rect key="frame" x="98" y="246" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co3-VW-9Up" userLabel="btnSolveFor">
                                <rect key="frame" x="91" y="184" width="232" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="sf var"/>
                                <connections>
                                    <action selector="solveForPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJZ-Jo-m7o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3WK-kE-xse" userLabel="formattxt">
                                <rect key="frame" x="245" y="637" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="editTxtVar1:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="zmU-ZB-mEX"/>
                                    <action selector="getValVar1:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="NQ4-YW-fwl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-qx-A5f" userLabel="lblSolve">
                                <rect key="frame" x="20" y="246" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-Z5-viw">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Calculate" largeTitleDisplayMode="always" id="qEF-3e-ZYa"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeW-d0-vC3">
                                <rect key="frame" x="16" y="144" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Ideal Gas Law"/>
                                <connections>
                                    <action selector="eqPickerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CS0-Jx-Pvf"/>
                                </connections>
                            </button>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib3-ms-d28" userLabel="EqPickerView">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IYn-Z5-viw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CEB-pG-mUw"/>
                            <constraint firstItem="IYn-Z5-viw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cec-AW-dU6"/>
                            <constraint firstItem="Ib3-ms-d28" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DQo-jU-dsO"/>
                            <constraint firstItem="aMh-tN-Vvr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fvd-C8-jhK"/>
                            <constraint firstItem="Ib3-ms-d28" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HYD-MO-JEF"/>
                            <constraint firstItem="IYn-Z5-viw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KGO-PC-Lg9"/>
                            <constraint firstItem="aMh-tN-Vvr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RAw-6w-Ydg"/>
                            <constraint firstItem="aMh-tN-Vvr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uqF-BD-fyk"/>
                            <constraint firstItem="Ib3-ms-d28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wHE-Kq-GJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculate" id="7sS-Se-zHo">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="G5I-lw-YrI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="EqPicker" destination="Ib3-ms-d28" id="LFh-1l-n42"/>
                        <outlet property="EqTitleButton" destination="zeW-d0-vC3" id="rdQ-jL-sYD"/>
                        <outlet property="btnSolveFor" destination="Co3-VW-9Up" id="FCQ-Cc-kl2"/>
                        <outlet property="divBar" destination="H2w-Gp-zO1" id="eIU-Vf-sp8"/>
                        <outlet property="formattxt" destination="3WK-kE-xse" id="7sp-y0-bIm"/>
                        <outlet property="lblAns" destination="1p8-2A-oTy" id="BRQ-yK-4Ik"/>
                        <outlet property="lblD1" destination="RiQ-mr-Wi1" id="URj-cy-ZHG"/>
                        <outlet property="lblD2" destination="Wo8-gF-5sQ" id="Qqs-4Q-Iqa"/>
                        <outlet property="lblD3" destination="Xen-sq-JxN" id="SUm-Jb-QkW"/>
                        <outlet property="lblD4" destination="fmo-ai-a34" id="bCZ-Jo-BXa"/>
                        <outlet property="lblD5" destination="7iP-8j-ven" id="xNQ-Pr-SKv"/>
                        <outlet property="lblD6" destination="6qc-7F-9RC" id="7Mt-Bx-Zds"/>
                        <outlet property="lblN1" destination="ag3-ic-RdD" id="M0x-bk-YPn"/>
                        <outlet property="lblN2" destination="dle-a5-AyS" id="UJM-FG-Crf"/>
                        <outlet property="lblN3" destination="216-dZ-Tgq" id="pQj-Ci-gvx"/>
                        <outlet property="lblN4" destination="H1i-oA-EEl" id="jZJ-dR-KU5"/>
                        <outlet property="lblN5" destination="9SO-gY-SPn" id="Hts-wf-Lfy"/>
                        <outlet property="lblN6" destination="tbg-p7-lkT" id="MdI-Pm-nbc"/>
                        <outlet property="lblSolve" destination="Pe8-qx-A5f" id="hMd-KS-ylg"/>
                        <outlet property="lblVar1" destination="oaT-0J-tLJ" id="2VP-HK-lVj"/>
                        <outlet property="lblVar2" destination="UYf-Wp-OnX" id="Qss-JV-qkZ"/>
                        <outlet property="lblVar3" destination="9D6-UZ-zBE" id="ju2-k0-W5M"/>
                        <outlet property="navTitle" destination="7sS-Se-zHo" id="EMZ-y3-cJ7"/>
                        <outlet property="picker" destination="aMh-tN-Vvr" id="6Jh-V7-laj"/>
                        <outlet property="txtVar1" destination="FvD-Rh-Z63" id="s5J-NB-PLG"/>
                        <outlet property="txtVar2" destination="LSM-RC-acM" id="8ce-AF-OuL"/>
                        <outlet property="txtVar3" destination="SD5-cS-b3T" id="kHW-CQ-UdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7672.8000000000002" y="1101.4992503748126"/>
        </scene>
        <!--Equations-->
        <scene sceneID="mas-1T-8d4">
            <objects>
                <viewController title="Equations" id="S2h-fC-fmJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="573-OU-7oA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-kG-xz6">
                                <rect key="frame" x="16" y="143" width="125" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Ideal Gas Law"/>
                                <connections>
                                    <action selector="eq1:" destination="ncr-iE-pdr" eventType="touchUpInside" id="0vQ-Ur-Svy"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="1" id="dYP-Rf-UGL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MX-OB-0LX">
                                <rect key="frame" x="16" y="210" width="159" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Planck's Equation"/>
                                <connections>
                                    <action selector="eq2:" destination="ncr-iE-pdr" eventType="touchUpInside" id="Xsv-WV-I08"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="2" id="V6r-sH-Oq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-p3-nkY">
                                <rect key="frame" x="16" y="349" width="330" height="35.999999999999773"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Standard Gibb's Free Energy Change"/>
                                <connections>
                                    <action selector="eq4:" destination="ncr-iE-pdr" eventType="touchUpInside" id="NuZ-rq-CoB"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="4" id="gWG-21-0PX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wer-gk-Tw6">
                                <rect key="frame" x="17" y="418" width="172.00000000000045" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="First Order Half-life"/>
                                <connections>
                                    <action selector="eq5:" destination="ncr-iE-pdr" eventType="touchUpInside" id="B6c-1Q-39e"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="5" id="VWu-Cl-zrY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-P9-9CC">
                                <rect key="frame" x="16" y="488" width="120" height="36.000000000000455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Heat Formula"/>
                                <connections>
                                    <action selector="eq6:" destination="ncr-iE-pdr" eventType="touchUpInside" id="whA-m3-JpY"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="6" id="giZ-Db-AZQ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-AY-Hyn">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Equations" largeTitleDisplayMode="always" id="s3M-qe-5gf"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FR-2p-mLn">
                                <rect key="frame" x="16" y="277" width="227.99999999999955" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Wavelength to Frequency"/>
                                <connections>
                                    <action selector="eq3:" destination="ncr-iE-pdr" eventType="touchUpInside" id="8Yf-rm-Qzp"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="3" id="ifc-FT-jaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uzc-AY-Hyn" firstAttribute="top" secondItem="pdH-wQ-uFa" secondAttribute="top" id="LBB-ek-9Oh"/>
                            <constraint firstItem="Uzc-AY-Hyn" firstAttribute="trailing" secondItem="pdH-wQ-uFa" secondAttribute="trailing" id="aiK-Wc-fT3"/>
                            <constraint firstItem="Uzc-AY-Hyn" firstAttribute="leading" secondItem="pdH-wQ-uFa" secondAttribute="leading" id="db6-sS-3vL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdH-wQ-uFa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Equations" id="iT4-hr-7aY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l56-xm-xZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ncr-iE-pdr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6758" y="1132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="THt-7V-0mT">
            <objects>
                <viewController id="Z9M-gX-rgI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpd-76-ohm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TSx-Tk-Mwa">
                                <rect key="frame" x="30" y="433" width="315" height="30.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-7P-eX7">
                                        <rect key="frame" x="30" y="0.0" width="255" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="variable 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r21-hc-9qs" userLabel="lblVar1">
                                                <rect key="frame" x="0.0" y="5" width="155" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qWx-qb-7KX" userLabel="txtVar1">
                                                <rect key="frame" x="155" y="0.0" width="100" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8CJ-Ce-LvS"/>
                                                    <constraint firstAttribute="width" constant="100" id="zyT-5w-oRy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="editTxtVar1:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="ZNC-PU-Mqd"/>
                                                    <action selector="getValVar1:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Q3P-Ce-zZI"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="WN8-7P-eX7" secondAttribute="trailing" constant="30" id="hxX-vW-qbJ"/>
                                    <constraint firstItem="WN8-7P-eX7" firstAttribute="leading" secondItem="TSx-Tk-Mwa" secondAttribute="leadingMargin" constant="30" id="mmR-Wm-CtX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TSx-Tk-Mwa" firstAttribute="centerX" secondItem="Qpd-76-ohm" secondAttribute="centerX" id="9G2-WP-FI3"/>
                            <constraint firstItem="f6v-C7-A4a" firstAttribute="trailing" secondItem="TSx-Tk-Mwa" secondAttribute="trailing" constant="30" id="F03-Ld-Mfj"/>
                            <constraint firstItem="TSx-Tk-Mwa" firstAttribute="leading" secondItem="f6v-C7-A4a" secondAttribute="leading" constant="30" id="yDX-5d-tuh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6v-C7-A4a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edl-hJ-D1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="-194.75262368815595"/>
        </scene>
        <!--Equations-->
        <scene sceneID="lSR-FV-0Jd">
            <objects>
                <tableViewController id="Ckx-he-zp0" customClass="FormulaTableViewController" customModule="Chem_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ecZ-mW-jVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormulaListTableViewCell" id="axS-88-kpz" customClass="FormulaListTableViewCell" customModule="Chem_Final">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axS-88-kpz" id="dJ0-Uk-gut">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Formula Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-ST-P6M">
                                            <rect key="frame" x="16" y="11" width="334" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="SFE-ST-P6M" id="j20-xb-c5H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ckx-he-zp0" id="qC6-Dx-mBp"/>
                            <outlet property="delegate" destination="Ckx-he-zp0" id="Zvz-eF-GPD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Equations" id="eIG-LG-jd9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LK-8X-nce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="498.80059970014997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMd-od-33c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1MG-cn-NHN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ClN-xa-vpn">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ckx-he-zp0" kind="relationship" relationship="rootViewController" id="nrN-Ey-xcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oU-xh-GK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="498.80059970014997"/>
        </scene>
        <!--Equations-->
        <scene sceneID="SVW-bW-BIS">
            <objects>
                <collectionViewController id="VZY-O9-tTn" customClass="EquationCollectionViewController" customModule="Chem_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vpx-mT-ATZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hyn-9k-Ggg">
                            <size key="itemSize" width="362" height="86"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EWe-s9-WQL">
                            <rect key="frame" x="0.0" y="-116" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </scrollView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EquationCollectionViewCell" reuseIdentifier="equationCell" id="OgC-wv-Ia6" customClass="EquationCollectionViewCell" customModule="Chem_Final" customModuleProvider="target">
                                <rect key="frame" x="6.5" y="0.0" width="362" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-VR-U0f">
                                            <rect key="frame" x="-0.5" y="0.0" width="362" height="86"/>
                                            <connections>
                                                <action selector="buttonClick:" destination="OgC-wv-Ia6" eventType="touchUpInside" id="wap-Ox-8kH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Equation Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjP-0A-aAq">
                                            <rect key="frame" x="11" y="10" width="339" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cMq-VR-U0f" secondAttribute="trailing" id="1xM-Qw-DrW"/>
                                    <constraint firstItem="qjP-0A-aAq" firstAttribute="top" secondItem="OgC-wv-Ia6" secondAttribute="topMargin" constant="2" id="JC6-fn-GGO"/>
                                    <constraint firstItem="cMq-VR-U0f" firstAttribute="leading" secondItem="OgC-wv-Ia6" secondAttribute="leading" id="Nu0-J4-rYy"/>
                                    <constraint firstItem="qjP-0A-aAq" firstAttribute="leading" secondItem="OgC-wv-Ia6" secondAttribute="leadingMargin" constant="2" id="f19-zT-vEl"/>
                                    <constraint firstAttribute="bottom" secondItem="cMq-VR-U0f" secondAttribute="bottom" id="mvX-zv-ojH"/>
                                    <constraint firstItem="cMq-VR-U0f" firstAttribute="top" secondItem="OgC-wv-Ia6" secondAttribute="top" id="tJt-11-lON"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="qjP-0A-aAq" id="fqc-Rg-5tr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VZY-O9-tTn" id="4Jm-7i-tr0"/>
                            <outlet property="delegate" destination="VZY-O9-tTn" id="sqj-T3-q0c"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Equations" id="wqZ-ll-cbP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6P-Bb-rDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="1394.7526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpW-66-VlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOe-Pw-R1o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tOi-L8-DmM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZY-O9-tTn" kind="relationship" relationship="rootViewController" id="Gl8-Yj-gJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gml-NE-Owj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.60000000000002" y="1394.7526236881561"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gWG-21-0PX"/>
    </inferredMetricsTieBreakers>
</document>
